var LetterArgs = {}
LetterArgs["A"] = "Lone"
LetterArgs["B"] = "CAK"
LetterArgs["C"] = "Bucu"
LetterArgs["D"] = "MANO"
LetterArgs["E"] = "NARUTO"
LetterArgs["F"] = "IDK"
LetterArgs["G"] = "ghe"
LetterArgs["H"] = "NUNGVL"
LetterArgs["I"] = "NHINCL"
LetterArgs["J"] = "LON"
LetterArgs["K"] = "HUCE"
LetterArgs["L"] = "HUAT"
LetterArgs["M"] = "DIME"
LetterArgs["N"] = "DUMA"
LetterArgs["O"] = "CL"
LetterArgs["P"] = "VL"
LetterArgs["Q"] = "MATDAY"
LetterArgs["R"] = "ADU"
LetterArgs["S"] = "CUNGMANH"
LetterArgs["T"] = "ALIME"
LetterArgs["U"] = "QUADU"
LetterArgs["V"] = "DELL"
LetterArgs["W"] = "MANH"
LetterArgs["X"] = "VAYAK"
LetterArgs["Y"] = "LOVE"
LetterArgs["Z"] = "YEU"
// -------------------------------
LetterArgs["a"] = "GKE"
LetterArgs["b"] = "OK"
LetterArgs["c"] = "chien"
LetterArgs["d"] = "uoc"
LetterArgs["e"] = "chiuluon"
LetterArgs["f"] = "vcl"
LetterArgs["g"] = "fbi"
LetterArgs["h"] = "clm"
LetterArgs["i"] = "dmm"
LetterArgs["j"] = "cac"
LetterArgs["k"] = "hihi"
LetterArgs["l"] = "ngaivl"
LetterArgs["m"] = "nhincmm"
LetterArgs["n"] = "dungma"
LetterArgs["o"] = "huhu"
LetterArgs["p"] = "chiuroi"
LetterArgs["q"] = "thaidog"
LetterArgs["r"] = "ngulol"
LetterArgs["s"] = "chetdi"
LetterArgs["t"] = "gaixinh"
LetterArgs["u"] = "united"
LetterArgs["v"] = "xxx"
LetterArgs["w"] = "hiepdam"
LetterArgs["x"] = "mupz"
LetterArgs["y"] = "nunglon"
LetterArgs["z"] = "ranuoc"
// ----------------------------------------------

function Trans(key) {
	let Encode = ""
	for (i = 0; i < key.length; i++) {
		if (LetterArgs[key[i]] !== null) {
			Encode += LetterArgs[key[i]]
		}
	}
	return Encode
}
function DeTrans(key) {
	var properti = Object.getOwnPropertyNames(LetterArgs)
	let Check = ""
	let Code = ""
	for (i = 0; i < key.length; i++) {
		Check += key[i]
		for (j = 0; j < properti.length; j++) {
			if (LetterArgs[properti[j]] == Check) {
				Check = ""
				Code += properti[j]
			}
		}
	}
	return Code
}

console.log(DeTrans("clmchiuluonngaivlngaivlhuhuvclngulolhuhunhincmmGKEngaivlhuhudungmachiuluon"))

//adu("clmchiuluonngaivlngaivlhuhu")
console.log(Trans("hellofromalone"))